
SYSTEM_MAIN_IP = "172.30.214.245"

LOCAL_MODEL_PATH = "/media/shahrooz/Data/models/aya-expanse-8b-Q4_K_M.gguf"

ELECTRON_RENDERER_URL = ""

STATIC_PATH = "/media/shahrooz/Data/src/Part/Hackathon/src/renderer/devices/dist/"